<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="src/Aequasi/Bundle/CacheBundle/Tests/bootstrap.php"
	>
	<testsuites>
		<testsuite name="CacheBundle for the Symfony2 Framework">
			<directory>./src/Aequasi/Bundle/CacheBundle/Tests</directory>
		</testsuite>
	</testsuites>

	<groups>
		<exclude>
			<group>benchmark</group>
		</exclude>
	</groups>

	<filter>
		<whitelist>
			<directory>.</directory>
			<exclude>
				<directory>./src/Aequasi/Bundle/CacheBundle/Resources</directory>
				<directory>./src/Aequasi/Bundle/CacheBundle/Tests</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>